

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wenjiaran.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2024.2023.3.27 离婚 老舍 除了北平人都是乡下佬. 天津, 汉口, 上海, 连巴黎, 伦敦, 都算在内, 通通是乡下  1984 极权主义本质上与古代或中世纪的专制主义并无不同. 极权主义有过之而无不及的地方在于, 极权主义掌握了现代政治的统治手段, 包括政治组织, 社会生活, 舆论工具, 艺术创作, 历史编纂甚至个人思想和隐私, 无不在一个有形和无形的”老大哥”的全面严密控制下 没">
<meta property="og:type" content="article">
<meta property="og:title" content="摘抄">
<meta property="og:url" content="http://wenjiaran.github.io/2023/03/27/%E6%91%98%E6%8A%84/index.html">
<meta property="og:site_name" content="一叶小屋">
<meta property="og:description" content="2024.2023.3.27 离婚 老舍 除了北平人都是乡下佬. 天津, 汉口, 上海, 连巴黎, 伦敦, 都算在内, 通通是乡下  1984 极权主义本质上与古代或中世纪的专制主义并无不同. 极权主义有过之而无不及的地方在于, 极权主义掌握了现代政治的统治手段, 包括政治组织, 社会生活, 舆论工具, 艺术创作, 历史编纂甚至个人思想和隐私, 无不在一个有形和无形的”老大哥”的全面严密控制下 没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-27T07:13:22.602Z">
<meta property="article:modified_time" content="2023-06-23T12:19:46.619Z">
<meta property="article:author" content="文文文">
<meta property="article:tag" content="摘抄">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wenjiaran.github.io/2023/03/27/%E6%91%98%E6%8A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>摘抄 | 一叶小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一叶小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        
            
  <li class="menu-item menu-item-杂七杂八的链接">

    <a href="/HTML/" rel="section"><i class=" fa-fw"></i>杂七杂八的链接</a>

  </li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wenjiaran.github.io/2023/03/27/%E6%91%98%E6%8A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="文文文">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一叶小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摘抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-27 15:13:22" itemprop="dateCreated datePublished" datetime="2023-03-27T15:13:22+08:00">2023-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-23 20:19:46" itemprop="dateModified" datetime="2023-06-23T20:19:46+08:00">2023-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%91%98%E6%8A%84/" itemprop="url" rel="index"><span itemprop="name">摘抄</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2024.2023.3.27</p>
<h1 id="离婚-老舍"><a href="#离婚-老舍" class="headerlink" title="离婚 老舍"></a>离婚 老舍</h1><ul>
<li>除了北平人都是乡下佬. 天津, 汉口, 上海, 连巴黎, 伦敦, 都算在内, 通通是乡下</li>
</ul>
<h1 id="1984"><a href="#1984" class="headerlink" title="1984"></a>1984</h1><ul>
<li>极权主义本质上与古代或中世纪的专制主义并无不同. 极权主义有过之而无不及的地方在于, 极权主义掌握了现代政治的统治手段, 包括政治组织, 社会生活, 舆论工具, 艺术创作, 历史编纂甚至个人思想和隐私, 无不在一个有形和无形的”老大哥”的全面严密控制下</li>
<li>没有什么事情是不合法的, 因为早已不再有什么法律了</li>
<li>果尔德史坦因是个叛徒, 变节分子, 他一度是党的领导人物之一, 几乎与老大哥本人平起平坐, 后来从事反革命活动, 被判死刑</li>
<li><strong>他在谩骂老大哥, 攻击党的专政, 要求立即同欧亚媾和, 主张言论自由, 新闻自由, 集会自由, 思想自由, 歇斯底里地嚷说革命被出卖了</strong></li>
<li>仇恨刚进行了三十秒钟, 屋子里一半人就爆发出不可控制的愤怒的呐喊, 电幕上洋洋自得的羊脸, 羊脸后面欧亚国可怕的威力,这一切使人无法忍受; 此外, 就凭果尔德史坦因的脸, 或者哪怕只想到它这个人, 就自动地产生愤怒和恐惧. 尽管这样, 他的影响似乎从来没有减弱过. <strong>总有”傻瓜”上当受骗. 所以应该只重复他是反革命分子, 而不要提及他的言论</strong></li>
<li>因为每星期”泰晤士报”总有一条消息报道有个偷听父母讲话的小密探–一般都被称为”小英雄”–偷听到了父母的一些见不得人的话, 向思想警察作了揭发</li>
</ul>
<h1 id="BraveNewWorld"><a href="#BraveNewWorld" class="headerlink" title="BraveNewWorld"></a>BraveNewWorld</h1><ul>
<li>“and Delta Children wear khaki. Oh no, I don’t want to play with Delta children. And Epsilons are still worse. They’re too stupid to be able to read or write. Besides they wear black, which is such a beastly colour. I’m so glad I’m a Beta”</li>
<li>“Alpha children wear grey. They work much harder than we do, because they’are so frightfully clever. I’m really awfuly glad I’m a Beta, because I don’t work so hard . and then we are much better than the Gammas and Deltas. Gammas are stupid. They all wear green, and Delta Children wear khaki. Oh no, I don’t want to play with Delta children. And Epsilons are still worse. They’re too stupid to… “</li>
</ul>
<h1 id="长安的荔枝"><a href="#长安的荔枝" class="headerlink" title="长安的荔枝"></a>长安的荔枝</h1><ul>
<li>京中除了两市的柜坊之外，要属几座大伽蓝的放贷最为便捷，谓之“香积钱”——当然，佛法不可沾染铜臭，所以这香积钱的本金唤做“功德”，利息唤做“福报”</li>
<li>既然路上有人管吃住，上林署支给的所谓“驿使钱”与“出食钱”，其实是用不着。使职的妙处就在这里，它超脱诸司流程之外，符宝司不会跟上林署对账，上林署也没办法问户部虚实，三处彼此并不联通</li>
<li>一碗熬得恰到好处的粟米肉羹粥，里头拌了碎杏仁与蔗饧，三碟淋了鸭油的清酱菜，一枚鸡子蒸白果，还有一合海藻酒。至于水果，干脆堆在食处门口，随意取用</li>
<li>韩承恨铁不成钢：“你把新鲜荔枝运来京城，可知道除了何履光之外，还会得罪多少人？那些衙署与何节帅一般心思，你做成了这件事，在圣人眼里，就是他们办事不得力。你那转运法是打他们的脸，人家又怎么会配合你做证呢</li>
<li>韩承摇头道：“你若在呈上转运法之时，附上一份谢表，说明此事有岭南经略使着力推动、度支同仁大力支持、太府司、司农寺、尚食局助力良多，你猜鱼朝恩还敢不敢抢你的功——良元兄呐，做官之道，其实就三句话：和光同尘，好处均沾，花花轿子众人齐抬。一个人吃独食，是吃不长久的。</li>
<li>小沙弥接过名刺看了眼，莫名其妙。幸亏韩承临走前提醒李善德，必要时可以故弄玄虚一下。他便鼓起勇气，冷着声音道：“把这名刺交给此间贵人便是，其他的你不要问</li>
<li>李善德刚要回答，脑子里突然闪过韩承下午教诲的为官之道：“和光同尘，好处均沾，花花轿子众人齐抬。” 一霎时福至心灵，悟性大亮，连忙躬身答道： “下官德薄力微，何敢觍颜承此重任。愿献与卫国公，乐见族亲和睦，足慰圣心。</li>
<li>李善德接了牌子，又讨问手书，以方便给相关衙署行去文牒。杨国忠一怔，不由得哈哈大笑：“你拿了我的牌子，还要照章发牒，岂不坏了本相的名声？——流程，是弱者才要遵循的规矩。</li>
<li>两百贯对百姓来说，是一世积蓄，对招福寺来说，只是做一次人情的成本罢了。</li>
<li>可这句解释听在苏谅耳朵里，根本就是欲盖弥彰。他一甩袖子，怒喝道：“好，好，大使你既如此，看来是小老自作多情了。就此别过！这寿辰礼物，就是丢海里好歹也能听个响！” 说完重新把锦盒抱在手里，转身离去。 李善德这才想起来，今天竟是自己生辰，真亏苏谅还记得。那个老胡商本是喜怒不形于色的老狐狸，这是把他当真朋友，才突然爆发出孩子似的脾气。</li>
<li>这是来自京城的文牒，来自于杨国忠本人。李善德正为双层瓮的事忙得晕头转向，这个指示便转去赵欣宁手里。文书内要求：六月初一运抵京城的荔枝数量，要追加到三十丛。 怎么会这样？万事即将具备，怎么上头又改需求？ 饶是李善德是个佛祖脾气，也差点破口大骂出来。他杨国忠知不知道，需求数量一变，所有的驿乘编组都得调整，所有的交接人马都得重配，工作量可不是一加一那么简单。</li>
<li>李善德是做过冰政的人，很了解这个体系的秉性。每到夏日，上头说要一块冰，中间为求安全，会按十块来调拨。下头执行的人为了更安全，总得备出二十块才放心。层层加码，步步增量，至于是否会造成浪费，并没人关心。</li>
<li>从岭南到长安之间的漫长驿路中，九成九的荔枝因为各种原因中途损毁了。从化出发的浩浩荡荡的队伍，最终抵达长安的，只有区区一骑、两坛。坛内应该摆放着各种竹节，节内塞满了荔枝</li>
<li>没过多久，一阵悠扬的钟声也加入这场合奏，那是招福寺的大钟，这种事他们可是从不落人后的。随后钟鼓齐鸣，交相嗡鸣，所有的庙宇、道观，所有的坊市都加入庆祝行列，整个城市陷入喜庆的狂欢。 李善德低下头，依靠着上好坊的残碑，继续专心读着眼前的纸卷。他的魂魄已在漫长的跋涉中磨蚀一空，失去了对城墙内侧那个绮丽世界的全部想象</li>
<li>“反正日后也要你来管，不妨现在说说好了。” 杨国忠背起手来，缓缓踱步，“荔枝转运的费用，其实是颇有为难的。从太府寺的藏署出并不合适，国用虽丰，自有法度，总要量入为出；而从内帑大盈库里拿，等于是从圣人的锦袋里掏钱，也不是不行，但咱们做臣子的，非但不为陛下分忧，反而去讨债，不是为臣之道。” 李善德的姿势一动不动，听得十分专注。 “所以在你奔忙转运之时，中书门下也发下一道牒文：要求沿途的都亭驿馆，所领长行宽延半年；附地的诸等农户，按丁口加派白直庸，准以荔枝钱折免。</li>
<li>御赐的这一篮子水果，虽不是什么紫衣金绶，可也比大唐律厉害多了。” “为什么？” “圣人刚打赏过的官员，你们转头就说他该判斩刑？是暗讽圣人识人不明么？</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>文文文
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wenjiaran.github.io/2023/03/27/%E6%91%98%E6%8A%84/" title="摘抄">http://wenjiaran.github.io/2023/03/27/摘抄/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%98%E6%8A%84/" rel="tag"># 摘抄</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/07/python-openai%E5%BA%93%E6%95%99%E7%A8%8B/" rel="prev" title="python openai库教程">
      <i class="fa fa-chevron-left"></i> python openai库教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/06/win10%E6%B6%88%E9%99%A4%E5%BC%B9%E7%AA%97/" rel="next" title="win10消除弹窗">
      win10消除弹窗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script> 
      <script async data-pjax src="/js/my-own-fun-code/tencent-map.js"></script> 
      <div id="welcome-info"></div>
      <style>
        #welcome-info {
        background: linear-gradient(45deg, #b9f4f3, #e3fbf9);
        border-radius: 18px;
        padding: 8px;
        text-align: left;
        }
      </style>

      
      <div>访客足迹</div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=mYpui3S-gONfhwLJT8UyHBVeQAlAAXdTVcUNmycxhxE&cl=ffffff&w=a"></script>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%BB%E5%A9%9A-%E8%80%81%E8%88%8D"><span class="nav-number">1.</span> <span class="nav-text">离婚 老舍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1984"><span class="nav-number">2.</span> <span class="nav-text">1984</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BraveNewWorld"><span class="nav-number">3.</span> <span class="nav-text">BraveNewWorld</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D"><span class="nav-number">4.</span> <span class="nav-text">长安的荔枝</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">文文文</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文文文</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">55 分钟</span>
</div>






<!--添加网站的运行时间-->
<span id="timeDate">载入天数...</span> 
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/07/2023 09:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "小站已经出生 "+dnum+" 天 " +hnum+ " 小时啦 "; 
    
    } 
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3e5f7ab78b9b3953afd1',
      clientSecret: 'a6c212045ff185ebbe6e2efbc968b93a6563fa33',
      repo        : 'BlogCommentSystem',
      owner       : 'WenjiaRan',
      admin       : ['WenjiaRan'],
      id          : 'd9db841501528f31aec5f8f08b3f6e31',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  



  <script async src="/js/cursor/fireworks.js"></script>



<script defer src="/js/my-own-fun-code/forbide-developer-mode.js"></script>
 






<script>
//动态标题
var OriginTitile = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    //离开当前页面时标签显示内容
    document.title = '👀快回来φ(゜▽゜*)♪';
    clearTimeout(titleTime);
  } else {
    //返回当前页面时标签显示内容
    document.title = '🐖看到你啦ヾ(≧▽≦*)o';
    //两秒后变回正常标题
    titleTime = setTimeout(function () {
      document.title = OriginTitile;
    }, 2000);
  }
});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
