

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wenjiaran.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="通过Midjourney我们可以通过输入文本, 让AI在短短一分钟之内生成图像, 功能非常强大. 我们来了解一下怎么使用它 Sintax: &#x2F;image ImagePrompts TextPromts Parameters 语法非常简单易懂, ImagePrompts就是你想输入的图片的链接地址, 可以有多个, AI会采取你输入的图片的风格; TextPromts就是你的具体描述, 尽量使用更具">
<meta property="og:type" content="article">
<meta property="og:title" content="Midjourney AI使用指导">
<meta property="og:url" content="http://wenjiaran.github.io/2023/02/06/Midjourney%20AI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/index.html">
<meta property="og:site_name" content="一叶小屋">
<meta property="og:description" content="通过Midjourney我们可以通过输入文本, 让AI在短短一分钟之内生成图像, 功能非常强大. 我们来了解一下怎么使用它 Sintax: &#x2F;image ImagePrompts TextPromts Parameters 语法非常简单易懂, ImagePrompts就是你想输入的图片的链接地址, 可以有多个, AI会采取你输入的图片的风格; TextPromts就是你的具体描述, 尽量使用更具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wenjiaran.github.io/2023/02/06/Midjourney%20AI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/1.png">
<meta property="og:image" content="http://wenjiaran.github.io/2023/02/06/Midjourney%20AI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/2.png">
<meta property="og:image" content="http://wenjiaran.github.io/2023/02/06/Midjourney%20AI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/3.png">
<meta property="og:image" content="http://wenjiaran.github.io/2023/02/06/Midjourney%20AI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/4.png">
<meta property="og:image" content="http://wenjiaran.github.io/2023/02/06/Midjourney%20AI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/5.png">
<meta property="article:published_time" content="2023-02-06T12:48:50.703Z">
<meta property="article:modified_time" content="2023-02-06T13:23:39.994Z">
<meta property="article:author" content="文文文">
<meta property="article:tag" content="画图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wenjiaran.github.io/2023/02/06/Midjourney%20AI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/1.png">

<link rel="canonical" href="http://wenjiaran.github.io/2023/02/06/Midjourney%20AI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Midjourney AI使用指导 | 一叶小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一叶小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        
            
  <li class="menu-item menu-item-杂七杂八的链接">

    <a href="/HTML/" rel="section"><i class=" fa-fw"></i>杂七杂八的链接</a>

  </li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wenjiaran.github.io/2023/02/06/Midjourney%20AI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="文文文">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一叶小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Midjourney AI使用指导
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-06 20:48:50 / 修改时间：21:23:39" itemprop="dateCreated datePublished" datetime="2023-02-06T20:48:50+08:00">2023-02-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 通过Midjourney我们可以通过输入文本, 让AI在短短一分钟之内生成图像, 功能非常强大. 我们来了解一下怎么使用它</p>
<p>Sintax: <code>/image ImagePrompts TextPromts Parameters</code></p>
<p>语法非常简单易懂, ImagePrompts就是你想输入的图片的链接地址, 可以有多个, AI会采取你输入的图片的风格; TextPromts就是你的具体描述, 尽量使用更具体的词语</p>
<p>详细介绍一下参数</p>
<ul>
<li><code>--iw</code> 图像权重,可以使用图像权重参数<code>--iw</code>来调整图像 URL 与文本的重要性 ,默认是0.25, 0表示输入图像完全不起作用, 一般5就说明输入图像占很大权重了</li>
<li><code>--ar</code>纵横比</li>
<li><code>--chaos &lt;number 0–100&gt;</code>改变结果的多样性。较高的值会产生更多不寻常和意外的结果</li>
<li><code>--no</code>负面提示，<code>--no plants</code>会尝试从图像中移除植物。</li>
<li><code>--quality &lt;.25, .5, 1, or 2&gt;</code>，您要花费多少渲染质量时间。默认值为 1。值越高成本越高，值越低成本越低。</li>
<li><code>--stop &lt;integer between 10–100&gt;</code>使用<code>--stop</code>参数在流程中途完成作业。以较早的百分比停止作业会产生更模糊、更不详细的结果。</li>
<li><code>--niji</code>另一种模型专注于动漫风格的图像。</li>
<li></li>
</ul>
<h3 id="Focus-on-What-you-Want"><a href="#Focus-on-What-you-Want" class="headerlink" title="Focus on What you Want"></a>Focus on What you Want</h3><p>It is better to describe what you want instead of what you don’t want. If you ask for a party with “no cake,” your image will probably include a cake. If you want to ensure an object is not in the final image, try advance prompting using the <a target="_blank" rel="noopener" href="https://docs.midjourney.com/multi-prompts"><code>--no</code> parameter</a>.</p>
<h3 id="Think-About-What-Details-Matter"><a href="#Think-About-What-Details-Matter" class="headerlink" title="Think About What Details Matter"></a>Think About What Details Matter</h3><p>Anything left unsaid may suprise you. Be as specific or vague as you want, but anything you leave out will be randomized. Being vague is a great way to get variety, but you may not get the specific details you want.</p>
<p><strong>Try to be clear about any context or details that are important to you. Think about:</strong></p>
<ul>
<li><strong>Subject:</strong> person, animal, character, location, object, etc.</li>
<li><strong>Medium:</strong> photo, painting, illustration(插图), sculpture(雕塑), doodle(涂鸦), tapestry, etc.</li>
<li><strong>Environment:</strong> indoors, outdoors, on the moon, in Narnia(纳尼亚), underwater, the Emerald City(翡翠城), etc.</li>
<li><strong>Lighting:</strong> soft, ambient, overcast, neon(霓虹灯), studio lights(工作室照明), etc</li>
<li><strong>Color:</strong> vibrant(充满活力), muted, bright, monochromatic单色, colorful, black and white, pastel柔和, etc.</li>
<li><strong>Mood:</strong> Sedate稳重, calm, raucous喧闹, energetic, etc.</li>
<li><strong>Composition:</strong> Portrait, headshot, closeup, birds-eye view, etc.<ul>
<li>​					人像、爆头、特写、鸟瞰图等</li>
</ul>
</li>
</ul>
<h3 id="Use-Collective-Nouns"><a href="#Use-Collective-Nouns" class="headerlink" title="Use Collective Nouns"></a>Use Collective Nouns</h3><p>Plural words leave a lot to chance. Try specific numbers. “Three cats” is more specific than “cats.” Collective nouns also work, “flock of birds” instead of “birds.”</p>
<p><strong>Pick A Medium</strong></p>
<img data-src="/2023/02/06/Midjourney AI使用指导/1.png" style="zoom:120%;">

<p><strong>Get Specific</strong></p>
<img data-src="/2023/02/06/Midjourney AI使用指导/2.png" style="zoom:100%;">

<p><strong>Time Travel</strong></p>
<img data-src="/2023/02/06/Midjourney AI使用指导/3.png" style="zoom:100%;">

<p><strong>Emote</strong></p>
<img data-src="/2023/02/06/Midjourney AI使用指导/4.png" style="zoom:100%;">

<p><strong>Get Colorful</strong></p>
<img data-src="/2023/02/06/Midjourney AI使用指导/5.png" style="zoom:100%;">

<p><strong>Enviromental Exploration</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>文文文
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wenjiaran.github.io/2023/02/06/Midjourney%20AI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/" title="Midjourney AI使用指导">http://wenjiaran.github.io/2023/02/06/Midjourney AI使用指导/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%BB%E5%9B%BE/" rel="tag"># 画图</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/06/ChatGPT%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/" rel="prev" title="ChatGPT使用指导">
      <i class="fa fa-chevron-left"></i> ChatGPT使用指导
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/07/python-openai%E5%BA%93%E6%95%99%E7%A8%8B/" rel="next" title="python openai库教程">
      python openai库教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script> 
      <script async data-pjax src="/js/my-own-fun-code/tencent-map.js"></script> 
      <div id="welcome-info"></div>
      <style>
        #welcome-info {
        background: linear-gradient(45deg, #b9f4f3, #e3fbf9);
        border-radius: 18px;
        padding: 8px;
        text-align: left;
        }
      </style>

      
      <div>访客足迹</div>
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=mYpui3S-gONfhwLJT8UyHBVeQAlAAXdTVcUNmycxhxE&cl=ffffff&w=a"></script>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Focus-on-What-you-Want"><span class="nav-number">1.</span> <span class="nav-text">Focus on What you Want</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Think-About-What-Details-Matter"><span class="nav-number">2.</span> <span class="nav-text">Think About What Details Matter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-Collective-Nouns"><span class="nav-number">3.</span> <span class="nav-text">Use Collective Nouns</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">文文文</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文文文</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>






<!--添加网站的运行时间-->
<span id="timeDate">载入天数...</span> 
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/07/2023 09:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "小站已经出生 "+dnum+" 天 " +hnum+ " 小时啦 "; 
    
    } 
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3e5f7ab78b9b3953afd1',
      clientSecret: 'a6c212045ff185ebbe6e2efbc968b93a6563fa33',
      repo        : 'BlogCommentSystem',
      owner       : 'WenjiaRan',
      admin       : ['WenjiaRan'],
      id          : '6938170c2d0de069ccb22028a5e52198',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  



  <script async src="/js/cursor/fireworks.js"></script>



<script defer src="/js/my-own-fun-code/forbide-developer-mode.js"></script>
 






<script>
//动态标题
var OriginTitile = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    //离开当前页面时标签显示内容
    document.title = '👀快回来φ(゜▽゜*)♪';
    clearTimeout(titleTime);
  } else {
    //返回当前页面时标签显示内容
    document.title = '🐖看到你啦ヾ(≧▽≦*)o';
    //两秒后变回正常标题
    titleTime = setTimeout(function () {
      document.title = OriginTitile;
    }, 2000);
  }
});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
