<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wenjiaran.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="李文亮医生谈到这三年的疫情，第一个关键词应该是”李文亮医生”。 2019年12月30日下午，李文亮在同学群里发信息：“华南水果海鲜市场确诊了7例SARS。在武汉市中心医院后湖院区急诊科隔离。”一个小时后，他又在群里补充，“最新消息是冠状病毒感染确定了，正在进行病毒分型”。   消息发出后，1月3日，武汉警方找到李文亮，要求他签下训诫书——“依法对你在互联网上发表不属实的言论的违法行为提出警示和训诫">
<meta property="og:type" content="article">
<meta property="og:title" content="我的疫情记忆">
<meta property="og:url" content="http://wenjiaran.github.io/2023/01/20/%E6%88%91%E7%9A%84%E7%96%AB%E6%83%85%E8%AE%B0%E5%BF%86/index.html">
<meta property="og:site_name" content="一叶小屋">
<meta property="og:description" content="李文亮医生谈到这三年的疫情，第一个关键词应该是”李文亮医生”。 2019年12月30日下午，李文亮在同学群里发信息：“华南水果海鲜市场确诊了7例SARS。在武汉市中心医院后湖院区急诊科隔离。”一个小时后，他又在群里补充，“最新消息是冠状病毒感染确定了，正在进行病毒分型”。   消息发出后，1月3日，武汉警方找到李文亮，要求他签下训诫书——“依法对你在互联网上发表不属实的言论的违法行为提出警示和训诫">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wenjiaran.github.io/2023/01/20/%E6%88%91%E7%9A%84%E7%96%AB%E6%83%85%E8%AE%B0%E5%BF%86/1.png">
<meta property="og:image" content="http://wenjiaran.github.io/2023/01/20/%E6%88%91%E7%9A%84%E7%96%AB%E6%83%85%E8%AE%B0%E5%BF%86/2.png">
<meta property="og:image" content="http://wenjiaran.github.io/2023/01/20/%E6%88%91%E7%9A%84%E7%96%AB%E6%83%85%E8%AE%B0%E5%BF%86/3.png">
<meta property="og:image" content="http://wenjiaran.github.io/2023/01/20/%E6%88%91%E7%9A%84%E7%96%AB%E6%83%85%E8%AE%B0%E5%BF%86/4.png">
<meta property="og:image" content="http://wenjiaran.github.io/2023/01/20/%E6%88%91%E7%9A%84%E7%96%AB%E6%83%85%E8%AE%B0%E5%BF%86/5.png">
<meta property="og:image" content="http://wenjiaran.github.io/2023/01/20/%E6%88%91%E7%9A%84%E7%96%AB%E6%83%85%E8%AE%B0%E5%BF%86/6.png">
<meta property="og:image" content="http://wenjiaran.github.io/2023/01/20/%E6%88%91%E7%9A%84%E7%96%AB%E6%83%85%E8%AE%B0%E5%BF%86/7.jpg">
<meta property="article:published_time" content="2023-01-20T12:15:56.000Z">
<meta property="article:modified_time" content="2023-01-21T03:26:39.560Z">
<meta property="article:author" content="冉冉文">
<meta property="article:tag" content="记忆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wenjiaran.github.io/2023/01/20/%E6%88%91%E7%9A%84%E7%96%AB%E6%83%85%E8%AE%B0%E5%BF%86/1.png">

<link rel="canonical" href="http://wenjiaran.github.io/2023/01/20/%E6%88%91%E7%9A%84%E7%96%AB%E6%83%85%E8%AE%B0%E5%BF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的疫情记忆 | 一叶小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一叶小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-新年快乐！放个烟花">

    <a href="/HTML/fireworks.html" rel="section"><i class="fa fa-fireworks fa-fw"></i>新年快乐！放个烟花</a>

  </li>
        <li class="menu-item menu-item-玩儿个秒表">

    <a href="/HTML/Stopwatch/" rel="section"><i class=" fa-fw"></i>玩儿个秒表</a>

  </li>
        <li class="menu-item menu-item-下面这些最好用电脑">

    <a href="/404" rel="section"><i class=" fa-fw"></i>下面这些最好用电脑</a>

  </li>
        <li class="menu-item menu-item-新年倒计时">

    <a href="/HTML/javascript-countdown-time-2023/" rel="section"><i class=" fa-fw"></i>新年倒计时</a>

  </li>
        <li class="menu-item menu-item-记忆小游戏">

    <a href="/HTML/Memory-Game/" rel="section"><i class=" fa-fw"></i>记忆小游戏</a>

  </li>
        <li class="menu-item menu-item-吃豆人">

    <a href="/HTML/pacman-master/" rel="section"><i class=" fa-fw"></i>吃豆人</a>

  </li>
        <li class="menu-item menu-item-玩2048">

    <a href="/HTML/2048-master/" rel="section"><i class=" fa-fw"></i>玩2048</a>

  </li>
        <li class="menu-item menu-item-粒子效果">

    <a href="/HTML/%E7%B2%92%E5%AD%90%E6%95%88%E6%9E%9C/dBubbles.html" rel="section"><i class=" fa-fw"></i>粒子效果</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wenjiaran.github.io/2023/01/20/%E6%88%91%E7%9A%84%E7%96%AB%E6%83%85%E8%AE%B0%E5%BF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冉冉文">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一叶小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的疫情记忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-20 20:15:56" itemprop="dateCreated datePublished" datetime="2023-01-20T20:15:56+08:00">2023-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-21 11:26:39" itemprop="dateModified" datetime="2023-01-21T11:26:39+08:00">2023-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/covid-19/" itemprop="url" rel="index"><span itemprop="name">covid 19</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="李文亮医生"><a href="#李文亮医生" class="headerlink" title="李文亮医生"></a>李文亮医生</h1><p>谈到这三年的疫情，第一个关键词应该是”李文亮医生”。</p>
<p>2019年12月30日下午，李文亮在同学群里发信息：“华南水果海鲜市场确诊了7例SARS。在武汉市中心医院后湖院区急诊科隔离。”一个小时后，他又在群里补充，“最新消息是冠状病毒感染确定了，正在进行病毒分型”。</p>
<img data-src="/2023/01/20/我的疫情记忆/1.png" style="zoom:80%;">

<p>消息发出后，1月3日，武汉警方找到李文亮，要求他签下训诫书——“依法对你在互联网上发表不属实的言论的违法行为提出警示和训诫……”武汉警方事后称，当时进行了教育、批评，未给予警告、罚款、拘留的处罚。</p>
<p>后来李文亮医生被感染，医治无效而辞世, 引发大规模的人群悼念.</p>
<img data-src="/2023/01/20/我的疫情记忆/2.png" style="zoom:80%;">

<p>很遗憾, 我当时正处于高三的重压与疫情的心理折磨, 有关李文亮医生, 都是在他去世以后知道的.</p>
<p>我怀着一种怅然若失地感觉翻看了他的微博，他喜欢庆余年，转发各种抽奖微博，喜欢吃德克士炸鸡腿、鸡蛋灌饼、火锅、日料。有一天他下班去逛超市，看见158一斤的车厘子，他发微博半开玩笑地说“吃不起”。他的最后一条动态发布于2020年2月1日，说自己“尘埃落定，终于确诊”。但此后三年，无数的网友来到他的微博，留下细碎的句子，或是自己开心的不开心的经历、或是对李文亮医生的怀念，很快被淹没在留言中。</p>
<p>我想起那个时候的日子，在晚上，我站在阳台上，世界安静极了，没有一辆车的呼啸，连犬吠鸡鸣也听不见，更无人声，惟一排排矗立的路灯若无其事地散发暗黄色光。我那时想，这样的情形此生怕是仅此一次了。那时候，疫情于我而言，是远方飘渺的鬼厉，我沉浸与当时的安宁与平静，没有想过在1000公里外的武汉，正在经历着不可言说的苦难与绝望。</p>
<img data-src="/2023/01/20/我的疫情记忆/3.png" style="zoom:80%;">

<p>直到今天, 无数的人, 依然在这座”哭墙”上留下自己生命的点滴</p>
<h1 id="全国封城"><a href="#全国封城" class="headerlink" title="全国封城"></a>全国封城</h1><p>2020年2月到4月，全国各个城市都经历过一次封城</p>
<img data-src="/2023/01/20/我的疫情记忆/4.png" style="zoom:80%;">

<p><a target="_blank" rel="noopener" href="http://www.bjnews.com.cn/feature/2020/02/08/686501.html">重庆所有小区实行封闭式管理 每户定期派1人外出采购</a></p>
<p>那个时候，在重庆，每户每天有一个人可以出去采购，没有限制时间。但是这项规定很快就被取消了，并没有强制限制大家的自由。出于对新病毒的恐惧，大部分人都很配合地呆在家里。物资也没有短缺，药也可以买到。</p>
<p>这次封城，与后来的各种“非必要..”政策相比，简直是小巫见大巫</p>
<h1 id="高考延期"><a href="#高考延期" class="headerlink" title="高考延期"></a>高考延期</h1><p>我记得那天在上网课，上午十点，有同学在微信群里转发了高考延期的通知，引发了大家极为热烈的讨论，微信群从未这样热火朝天，大家也都无心上课了。</p>
<img data-src="/2023/01/20/我的疫情记忆/5.png" style="zoom:80%;">

<h1 id="返校-高考"><a href="#返校-高考" class="headerlink" title="返校  高考"></a>返校  高考</h1><p>2020年4月20日，重庆市高三学生返校线下上课。没有人想到，这寒假一放就是4个月。我坐高铁到了沙坪坝，那个时候还没有核酸阴性证明，没有行程码健康码，一切看起来畅通无阻。我们在学校门口排好队，保安提着消毒液给我们的行李消毒。在学校，除了睡觉的时间都是带着口罩的，食堂的座位上贴上了每个人的名字，固定分批就餐，班主任每日给我们三次测温。</p>
<p>大概坚持了一个月，后来的管控就渐渐放松了，班里也没人戴口罩了。除了上自习的时候，一半的人得去楼上空教室，其它似乎与正常的高三生活无异了</p>
<p>虽然延期了一个月，但是很快高考的时间还是到了.全年级的老师都穿上红色的衣服在楼下给我们打气. 高考那两天就像任何一次模拟考一样稀松平常. 除了在英语考试结束的前十分钟, 我写完最后一个单词, 突然意识到高考, 三年高中终于要结束了. 内心充满着激动与高兴.</p>
<h1 id="战时状态"><a href="#战时状态" class="headerlink" title="战时状态"></a>战时状态</h1><p>在第一次封城后到冬天之间的日子，大部分城市都过着疫情前一样正常的生活。中国甚至有好一段时间，全国都没有一例新增</p>
<p>在我去北京上大学的时候，也只需要出示7天以内的核酸阴性证明</p>
<p>在大学，开学的前两周被封在学校，但是大一上的剩下的日子都相对自由</p>
<p>很快到了冬天，那是北京70年以来最冷的一个冬天，被我一个从来没有感受过零下气温的初来乍到的南方人赶上，在上学放学的路上，我每天都和严寒做着心理上和生理上的顽强对抗，最终被冻得一败涂地</p>
<p>不仅是我的冬天，那个冬天对很多城市也异常”寒冷”。2020年12月8日，因为成都两天新增六确诊，四川首先发出<a target="_blank" rel="noopener" href="http://news.hnr.cn/202012/08/165251.html">四川省委书记彭清华：迅速进入战时状态，把影响控制在最小范围</a>的新闻。”战时状态”在疫情期间第一次被提出。</p>
<p>多地紧随其后，时髦地使用”战时状态”</p>
<ul>
<li>12月10日，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81">黑龙江省</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%A1%E4%B8%B9%E6%B1%9F%E5%B8%82">牡丹江市</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%9C%E5%AE%81%E5%B8%82">东宁市</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%A5%E8%8A%AC%E6%B2%B3%E5%B8%82">绥芬河市</a>各新增1例本土确诊病例。随后，东宁市启动《新冠肺炎疫情控制应急预案》，东宁市各高速公路收费站实施交通管制措施，非必要不可外出。受此影响，哈尔滨市、绥化市、伊春市等多地将幼儿园、中小学寒假时间提前至2021年元旦前后。12月12日，东宁市按照市疫情防控预案进入<strong>战时状态</strong>，提升管控措施级别</li>
<li>12月20日，大连出现疫情复发现象，进入疫情防控<strong>战时状态</strong></li>
<li>12月26日，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E5%B8%82">北京市</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A1%BA%E4%B9%89%E5%8C%BA">顺义区</a>因近日出现的疫情复发现象进入<strong>战时状态</strong></li>
<li>1月3日，因2日河北省<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9F%B3%E5%AE%B6%E5%BA%84%E5%B8%82">石家庄市</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%97%81%E5%9F%8E%E5%8C%BA">藁城区</a>报告新增本土确诊病例, 石家庄市进入<strong>战时状态</strong></li>
<li>1月5日，全河北省进入<strong>战时状态</strong></li>
<li>1月12日，正在北京开会的黑龙江省委书记<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%B5%E6%85%B6%E5%81%89">张庆伟</a>专程请假返黑，连夜主持召开会议，宣布全省进入紧急状态</li>
</ul>
<p>全面的核酸检测也是在这个时候被河北省提出并纳用的</p>
<ul>
<li>1月6日，石家庄市和邢台市全面开展<strong>全员核酸检测</strong></li>
<li>&#x3D;&#x3D;1月13日，中国大陆新增138宗确诊病例，新增1宗死亡病例。这是自2020年5月17日以来，时隔242天，中国大陆再次出现死亡病例&#x3D;&#x3D;</li>
</ul>
<h1 id="疫苗接种"><a href="#疫苗接种" class="headerlink" title="疫苗接种"></a>疫苗接种</h1><p>进入2021年3月，中国大陆各省开始推动大规模疫苗接种。自2021年3月23日起，国家卫健委宣布将每日公布<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E8%8B%97">2019冠状病毒病疫苗</a>的接种数量。同时，随着国内第二轮疫情的基本平息，中国大陆政府的防疫中心又返回到外防输入、内防反弹的路线上。</p>
<p>中国大陆多地纷纷悬挂标语吸引民众接种疫苗，主要标语包括“我们一起打疫苗，一起苗苗苗苗苗”、“建立全民免疫，需要你一‘臂’之力”、“2021年头等大事，就是接种新冠疫苗”、“防疫道路千万条，接种疫苗第一条”、“朋友一生一起走，先打疫苗再聚首”、“每个人的身上都有苗苗，让我为你打苗苗”等。《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E4%BA%AC%E6%8A%A5">新京报</a>》评论认为，这些标语的文本体现出的是一种平等尊重、欢迎公众参与的价值观，没有居高临下和刻板说教，相信当地社区的居民相约去打疫苗时，提到这条标语也会会心一笑</p>
<p>但是就我个人的经历而言, 我记得在21年暑假的某一段时间, 重庆市政府推出了”二码联查”政策, 也就是出入公共场合要同时出示健康码和疫苗接种码, 甚至出入小区也会有保安阻拦查验. 我仍然记得社区的书记发布的通告”不接种疫苗的老年人将被取消养老金的发放”, 我也记得各级初等学校发布的通知”开学时凭借学生本人甚至全家的疫苗接种证明返校, 未完成者, 不得返校”. 我想在当时, 这一幕幕相似的经历, 应当在全国各地都在上演, 于是我国疫苗覆盖率突飞猛进: </p>
<img data-src="/2023/01/20/我的疫情记忆/6.png" style="zoom:80%;">

<p>从流行病防控学的观点看，接种疫苗是相当有必要的(当然在2023年的今天，大部分专家和民众都已经意识到，由于新冠病毒极强的变异率，我们的疫苗研发的速度要远远落后于病毒变异的速度)，但是对推行一项措施所采用的无所不用其极的手段，却让我异常反感。我犹记得新冠疫苗刚上市时官方发布的一页长长的禁忌，但是到后期，无论你有什么慢性病，医生(甚至社区工作人员)都会大言不惭地说没有禁忌。人民群体是不存在记忆的，但是个体存在。出于对这些的厌恶和抵触、以及本身对疫苗保护效力的怀疑，我始终没有接种疫苗。一年半以后我不幸阳了，和无数接种过疫苗的人一样。最终我还是产生抗体了，最新版本的</p>
<img data-src="/2023/01/20/我的疫情记忆/7.jpg" style="zoom:110%;">

<h1 id="动态清零"><a href="#动态清零" class="headerlink" title="动态清零"></a>动态清零</h1><p>12月1日，国家卫生健康委主任马晓伟接受新华社记者采访时表示，中国大陆疫情防控已进入第三阶段。其中，第一阶段是<strong>突发疫情应急围堵</strong>阶段；第二阶段是<strong>常态化防控探索</strong>阶段；第三阶段是<strong>全链条精准防控的“动态清零”阶段</strong></p>
<p>疫苗的接种率越来越高，从最早的8%一直到80%，90%，我们没有迎来专家说的群体免疫。这篇土地仍然时不时因为疫情而被封锁。</p>
<p>然后到了2022年，疫情最艰难的一年，对中国所有人。</p>
<p>3月15日，国务院联防联控机制召开发布会，会上国家卫生健康委新闻发言人、宣传司副司长米锋介绍中国大陆疫情形势，称自3月以来，中国大陆疫情发生频次明显增加，感染人数快速增长，波及范围不断扩大，已波及28个省份，形容疫情防控难度加大，防控形势严峻复杂。国家卫生健康委疾控局副局长、一级巡视员<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E9%9B%B7%E6%AD%A3%E9%BE%99&action=edit&redlink=1">雷正龙</a>对本次大规模暴发进行了详细分析。他表示，2022年3月以来，境外输入疫情引发的本土疫情发生频次明显增加，波及范围不断扩大。3月1日至14日，本土疫情累计报告感染者已经超过15000例，吉林、山东、上海、广东、河北等地疫情还在发展中，部分地区的疫情上升速度较快，社会面传播扩散和外溢风险比较高，各地方正加快风险人员筛查、转运、隔离等工作。本次大规模暴发呈现出点多、面广、频发的特点</p>
<p>&#x3D;&#x3D;3月18日，吉林通报有2起COVID-19本土死亡病例，是自2021年1月以来中国大陆再度出现本土死亡病例&#x3D;&#x3D;</p>
<p>然后到了四月, “4月7日0-24时，中国大陆单日新增2019冠状病毒病感染病例连续第三天破两万，并再次突破<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%96%AB%E6%83%85">2019冠状病毒病中国大陆疫情</a>的最高日增感染病例记录，单日新增感染者达24224例，其中本土感染病例达24101例。感染病例多数集中在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%8A%E6%B5%B7%E5%B8%82">上海市</a>，当日0-24时该市新增感染者达21222例”</p>
<p>之后的记忆越来越清晰, 也越来越和我有关</p>
<p>根据<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%87%8E%E6%9D%91%E8%AF%81%E5%88%B8">野村证券</a>的经济学家估计，截至4月11日，中国有45座城市的<strong>大约3.73亿人处于全面或部分封控状态</strong>，这些城市的人口占中国总人口的26%，经济产出占中国总产出的40%。</p>
<p>后来上海疫情爆发，有人记录下上海四月的各种纪实对话发布到网上，是为“四月之声”。引起极大反响，迅速遭到全面禁封。越来越多的人开始怀疑和反思，继续严格的封控是否真的可持续。5月5日，中共中央政治局常务委员会召开会议，习近平表示要坚持动态清零，坚决同一切歪曲、怀疑、否定中国防疫方针政策的言行作斗争。</p>
<p>然后完全是我的记忆了。</p>
<p>北京的疫情从四月底开始，每况愈下，流言纷飞，</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>冉冉文
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wenjiaran.github.io/2023/01/20/%E6%88%91%E7%9A%84%E7%96%AB%E6%83%85%E8%AE%B0%E5%BF%86/" title="我的疫情记忆">http://wenjiaran.github.io/2023/01/20/我的疫情记忆/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag"># 记忆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/16/buaa%E8%BD%AC%E4%B8%93%E4%B8%9A%E6%A6%82%E5%86%B5/" rel="prev" title="buaa转专业概况">
      <i class="fa fa-chevron-left"></i> buaa转专业概况
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E7%94%9F%E7%9A%84%E4%B8%8A%E7%BD%91%E5%86%B2%E6%B5%AA/" rel="next" title="计算机学生的上网冲浪">
      计算机学生的上网冲浪 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%8E%E6%96%87%E4%BA%AE%E5%8C%BB%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">李文亮医生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E5%9B%BD%E5%B0%81%E5%9F%8E"><span class="nav-number">2.</span> <span class="nav-text">全国封城</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E8%80%83%E5%BB%B6%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">高考延期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%94%E6%A0%A1-%E9%AB%98%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">返校  高考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%98%E6%97%B6%E7%8A%B6%E6%80%81"><span class="nav-number">5.</span> <span class="nav-text">战时状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%96%AB%E8%8B%97%E6%8E%A5%E7%A7%8D"><span class="nav-number">6.</span> <span class="nav-text">疫苗接种</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6"><span class="nav-number">7.</span> <span class="nav-text">动态清零</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冉冉文</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冉冉文</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a> 强力驱动
    
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3e5f7ab78b9b3953afd1',
      clientSecret: 'a6c212045ff185ebbe6e2efbc968b93a6563fa33',
      repo        : 'BlogCommentSystem',
      owner       : 'WenjiaRan',
      admin       : ['WenjiaRan'],
      id          : '7618a96e3179f6a65aa67f46c6ed58b7',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  

  <script async src="/js/cursor/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
