<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wenjiaran.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="中国历史上的”简约国家”形态下, 形成了”政不下县”的传统; 与此形成鲜明对比的是当代中国的人民公社时期, 其间农民被高度组织起来, 成为国家直接全面管理的对象  认同和顺从中央权威的观念制度正是提供了这样一个机制, 儒教文化在中国历史上曾长期地扮演了这一角色; 而在当代中国, 国家依靠马列主义统一执政党内部的观念  当代中国的一统观念是通过持续不断的思想教育, 政治活动, 甚至是通过官方组织的">
<meta property="og:type" content="article">
<meta property="og:title" content="中国国家治理的制度逻辑摘抄">
<meta property="og:url" content="http://wenjiaran.github.io/2023/01/07/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%B2%BB%E7%90%86%E7%9A%84%E5%88%B6%E5%BA%A6%E9%80%BB%E8%BE%91%E6%91%98%E6%8A%84/index.html">
<meta property="og:site_name" content="一叶小屋">
<meta property="og:description" content="中国历史上的”简约国家”形态下, 形成了”政不下县”的传统; 与此形成鲜明对比的是当代中国的人民公社时期, 其间农民被高度组织起来, 成为国家直接全面管理的对象  认同和顺从中央权威的观念制度正是提供了这样一个机制, 儒教文化在中国历史上曾长期地扮演了这一角色; 而在当代中国, 国家依靠马列主义统一执政党内部的观念  当代中国的一统观念是通过持续不断的思想教育, 政治活动, 甚至是通过官方组织的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-07T12:43:00.000Z">
<meta property="article:modified_time" content="2023-01-20T03:48:57.686Z">
<meta property="article:author" content="文文文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wenjiaran.github.io/2023/01/07/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%B2%BB%E7%90%86%E7%9A%84%E5%88%B6%E5%BA%A6%E9%80%BB%E8%BE%91%E6%91%98%E6%8A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中国国家治理的制度逻辑摘抄 | 一叶小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一叶小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-新年快乐！放个烟花">

    <a href="/HTML/fireworks.html" rel="section"><i class="fa fa-fireworks fa-fw"></i>新年快乐！放个烟花</a>

  </li>
        <li class="menu-item menu-item-玩儿个秒表">

    <a href="/HTML/Stopwatch/" rel="section"><i class=" fa-fw"></i>玩儿个秒表</a>

  </li>
        <li class="menu-item menu-item-下面这些最好用电脑">

    <a href="/404" rel="section"><i class=" fa-fw"></i>下面这些最好用电脑</a>

  </li>
        <li class="menu-item menu-item-新年倒计时">

    <a href="/HTML/javascript-countdown-time-2023/" rel="section"><i class=" fa-fw"></i>新年倒计时</a>

  </li>
        <li class="menu-item menu-item-记忆小游戏">

    <a href="/HTML/Memory-Game/" rel="section"><i class=" fa-fw"></i>记忆小游戏</a>

  </li>
        <li class="menu-item menu-item-吃豆人">

    <a href="/HTML/pacman-master/" rel="section"><i class=" fa-fw"></i>吃豆人</a>

  </li>
        <li class="menu-item menu-item-玩2048">

    <a href="/HTML/2048-master/" rel="section"><i class=" fa-fw"></i>玩2048</a>

  </li>
        <li class="menu-item menu-item-粒子效果">

    <a href="/HTML/%E7%B2%92%E5%AD%90%E6%95%88%E6%9E%9C/dBubbles.html" rel="section"><i class=" fa-fw"></i>粒子效果</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wenjiaran.github.io/2023/01/07/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%B2%BB%E7%90%86%E7%9A%84%E5%88%B6%E5%BA%A6%E9%80%BB%E8%BE%91%E6%91%98%E6%8A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="文文文">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一叶小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国国家治理的制度逻辑摘抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-07 20:43:00" itemprop="dateCreated datePublished" datetime="2023-01-07T20:43:00+08:00">2023-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-20 11:48:57" itemprop="dateModified" datetime="2023-01-20T11:48:57+08:00">2023-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%B2%BB%E7%90%86%E7%9A%84%E5%88%B6%E5%BA%A6%E9%80%BB%E8%BE%91%E6%91%98%E6%8A%84/" itemprop="url" rel="index"><span itemprop="name">中国国家治理的制度逻辑摘抄</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>中国历史上的”简约国家”形态下, 形成了”政不下县”的传统; 与此形成鲜明对比的是当代中国的人民公社时期, 其间农民被高度组织起来, 成为国家直接全面管理的对象</p>
</li>
<li><p>认同和顺从中央权威的观念制度正是提供了这样一个机制, 儒教文化在中国历史上曾长期地扮演了这一角色; 而在当代中国, 国家依靠马列主义统一执政党内部的观念</p>
</li>
<li><p>当代中国的一统观念是通过持续不断的思想教育, 政治活动, 甚至是通过官方组织的大规模的激烈的”群众活动”来不断地加以维系修补和强化的</p>
</li>
<li><p><strong>官僚组织制度</strong>和<strong>认同中央威权的观念制度</strong>是维系和延续一统体制的基本体制. 从治理的有效性来看, 这一体制是非常”成功”的. 前几天恰逢中国公布2022年人口增长数据, 2022年人口数从2021年的14.13亿下降至14.12亿。这是上世纪60年代初毛泽东“大跃进”运动后中国遭遇大饥荒以来<strong>首次人口下降</strong>。周二数据显示，去年<a target="_blank" rel="noopener" href="https://cn.wsj.com/articles/CN-BCH-20220117103952">出生人口</a>从2021年的1,062万降至956万。2022年人口出生率（每千人每年出生的婴儿数）降至6.77，2021年为7.52。于是我们可以从与之有关的“计划生育政策”谈起。作为基本国策，其落实于1970年代至21世纪初，其规模之大、涉及范围之广、持续时间之长、效果之明显是中国历史上所罕见的。这一政策的实施效果也是明显的：中国人口出生率的急剧下降和独生子女的比例明显上升、特别是如今的人口下降，都是明证。</p>
<p>在其中，我们看到了高度动员的官僚组织机制。第一，从中央到各级地方政府，<strong>建立了庞大、稳定的专门计生机构，配备人员</strong>。第二，中央政府采取<strong>强大的激励机制</strong>，计生领域成为“一票否决”考核的重中之重，基层政府执行不力者将受到严厉处理，公务人员违反一胎规定会面临开除公职的危险。第三，从上到下，各级政府高度动员，分解指标，层层落实的“压力型体制”产生，每年若干次组织大规模的密集检查，而且地方政府<strong>层层加码</strong>。第四，与之相应的是<strong>大规模和持续的宣传教育活动</strong>，体现在各类单位从上而下组织的学习活动，以及各种宣传媒介的投入：电视剧、新闻报道、评先评优到街道村庄铺天盖地的标语口号。然而，我们不难看出这种一统体制中的困难与代价，大规模强力推行计生政策导致了<strong>行政成本、人力资源、社会动员、政府注意力等方面的高昂代价</strong>。这意味着，在大多数情况下，<strong>一统体制欲强有力地推行其政策只能是有选择、局部的、暂时的。</strong></p>
<p>(这样看来，前不久的0 covid政策居然和此有如此相同的逻辑内核)</p>
</li>
<li><p>具体地来说，一统体制的挑战主要有以下几点。首先，一统体制的核心机制是“政令自中央出”，而一统决策权的特点必然是“<strong>一刀切”</strong>。在许多情况下，这种举国体制一以贯之的做法不仅代价昂贵、难以为继，而且常常诱发重大灾难。比如“大跃进”和“文革”。国土之大，发展之不平衡、文化之差异，对一统的政策制定和实施实在是一个严峻的挑战。</p>
<p>其次，<strong>组织的局限性</strong>。交易成本学派曾提出：如果正式组织可以提高效率、降低交易成本，那么，为什么整个国家的经济活动不能置放在一个大的正式组织中？20世纪社会主义国家计划经济的失败即是明证。交易成本经济学理论指出，随着社会复杂化程度增加，管理成本和协调成本急剧提高。</p>
</li>
<li><p>作为所有权利集于一身的中央政府，主要需要完成两项基本任务：一是为广大百姓提供基本的公共服务，维持政权的长期稳定；二是保证下放给行政代理人的权力不被滥用，中央的政令能够畅通无阻。这两项任务本质上是冲突的：为了给百姓更好的服务，必须尽可能把权力下放给更了解当地民众的基层政府；但另一方面，权力的下放意味着有被滥用甚至架空的危险。</p>
</li>
</ul>
<h1 id="“一统体制与有效治理”矛盾的应对机制"><a href="#“一统体制与有效治理”矛盾的应对机制" class="headerlink" title="“一统体制与有效治理”矛盾的应对机制"></a>“一统体制与有效治理”矛盾的应对机制</h1><hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>冉冉文
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wenjiaran.github.io/2023/01/07/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%B2%BB%E7%90%86%E7%9A%84%E5%88%B6%E5%BA%A6%E9%80%BB%E8%BE%91%E6%91%98%E6%8A%84/" title="中国国家治理的制度逻辑摘抄">http://wenjiaran.github.io/2023/01/07/中国国家治理的制度逻辑摘抄/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/01/13/%E6%89%92%E4%B8%80%E6%89%92buaa%E7%9A%84%E9%80%89%E8%AF%BE%E7%BD%91%E7%AB%99/" rel="next" title="扒一扒buaa的选课网站">
      扒一扒buaa的选课网站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=mYpui3S-gONfhwLJT8UyHBVeQAlAAXdTVcUNmycxhxE&cl=ffffff&w=a"></script>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C%E4%B8%80%E7%BB%9F%E4%BD%93%E5%88%B6%E4%B8%8E%E6%9C%89%E6%95%88%E6%B2%BB%E7%90%86%E2%80%9D%E7%9F%9B%E7%9B%BE%E7%9A%84%E5%BA%94%E5%AF%B9%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">“一统体制与有效治理”矛盾的应对机制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">文文文</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文文文</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
</div>






<!--添加网站的运行时间-->
<span id="timeDate">载入天数...</span> 
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/07/2023 09:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "小站已经出生 "+dnum+" 天 " +hnum+ " 小时啦 "; 
    
    } 
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3e5f7ab78b9b3953afd1',
      clientSecret: 'a6c212045ff185ebbe6e2efbc968b93a6563fa33',
      repo        : 'BlogCommentSystem',
      owner       : 'WenjiaRan',
      admin       : ['WenjiaRan'],
      id          : '4aba7d96f31492a713e97c90bde3d264',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  

  <script async src="/js/cursor/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
